### obtener todos los tipos de vehiculo
GET http://localhost:3000/api/tipoVehiculo

### obtener un tipo de vehiculo por id
GET http://localhost:3000/api/tipoVehiculo/1

### crear un tipo de vehiculo
POST http://localhost:3000/api/tipoVehiculo
Content-Type: application/json

{
    "description": "auto"
}

### actualizar un tipo de vehiculo  
PUT http://localhost:3000/api/tipoVehiculo/1
Content-Type: application/json

{
    "description": "Moto de agua"
}
### eliminar un tipo de vehiculo
DELETE http://localhost:3000/api/tipoVehiculo/2