### obtener todos los clientes
GET http://localhost:3000/api/reserva

### obtener un cliente por id
GET http://localhost:3000/api/reserva

### crear un cliente
POST http://localhost:3000/api/reserva
Content-Type: application/json

{
  "cochera": 8,
  "vehiculo": "ABC123",
  "tipoServicio": 1,
  "fechaInicio": "2025-10-10T10:00:00Z",
  "fechaFin": "2025-10-10T12:00:00Z",
  "estado": "ACTIVA"
}

### actualizar un cliente
PUT http://localhost:3000/api/reserva/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{
    "name": "Juan",
    "contraseña": "miNUEVAContraseñaSegura123",
    "mail": "felipe@example.com",
    "telefono": "+54 9 341 1234567",
    "dni": "32123456"
}

### eliminar un cliente
DELETE http://localhost:3000/api/clients/a02b91bc-3769-4221-beb1-d7a3aeba7dad