### obtener todos los clientes
GET http://localhost:3000/api/reserva

### obtener reservas filtradas
GET http://localhost:3000/api/reserva?state=ACTIVA&client=1
### obtener un cliente por id
GET http://localhost:3000/api/reserva?vehiculo=ABC123&cochera=8&tipoServicio=1&fechaInicio=2025-10-10T10:00:00Z

### crear un cliente
POST http://localhost:3000/api/reserva
Content-Type: application/json

{
  "cochera": 9,
  "vehiculo": "ABC123",
  "tipoServicio": 1,
  "fechaInicio": "2025-10-10T10:00:00Z",
  "fechaFin": "2025-12-10T12:00:00Z",
  "state": "ACTIVA"
}

### actualizar una reserva
PUT http://localhost:3000/api/reserva/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{
    "name": "Juan",
    "contraseña": "miNUEVAContraseñaSegura123",
    "mail": "felipe@example.com",
    "telefono": "+54 9 341 1234567",
    "dni": "32123456"
}

### eliminar un cliente
DELETE http://localhost:3000/api/clients/a02b91bc-3769-4221-beb1-d7a3aeba7dad