### obtener todos los clientes
GET http://localhost:3000/api/clients

### obtener un cliente por id
GET http://localhost:3000/api/clients/1
### crear un cliente
POST http://localhost:3000/api/clients
Content-Type: application/json

{
    "complete_name": "Felipe Gonz치lez",
    "password": "miContrased침aSegura123",
    "mail": "felipe2@example.com",
    "phone": "+54 9 341 1234567",
    "dni": "32123456"
}

### actualizar un cliente
PUT http://localhost:3000/api/clients/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{
    "name": "Juan",
    "contrase침a": "miNUEVAContrase침aSegura123",
    "mail": "felipe@example.com",
    "telefono": "+54 9 341 1234567",
    "dni": "32123456"
}

### eliminar un cliente
DELETE http://localhost:3000/api/clients/a02b91bc-3769-4221-beb1-d7a3aeba7dad