### obtener todos los clientes
GET http://localhost:3000/api/clients

### obtener un cliente por id
GET http://localhost:3000/api/clients/1
### crear un cliente
POST http://localhost:3000/api/clients
Content-Type: application/json

{
    "complete_name": "Felipe González",
    "password": "miContrasedñaSegura123",
    "mail": "felipe2@example.com",
    "phone": "+54 9 341 1234567",
    "dni": "32123456"
}

### actualizar un cliente
PUT http://localhost:3000/api/clients/2
Content-Type: application/json

{
    "dni": "32123426"
}

### eliminar un cliente
DELETE http://localhost:3000/api/clients/6