### obtener todos los clientes
GET http://localhost:3000/api/cuota

### obtener un cliente por id
GET http://localhost:3000/api/cuota

### crear un cliente
POST http://localhost:3000/api/cuota
Content-Type: application/json

{
    "reserva": {
    "cochera": 9,
    "vehiculo": "ABC123",
    "fechaInicio": "2025-10-10T10:00:00Z"
  },
  "fechaPago":"2025-11-10T10:00:00Z" ,
  "monto": 2000,
  "estado": "PENDIENTE"
}
### actualizar un cliente
PUT http://localhost:3000/api/clients/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{
  "reserva": {
    "cochera": 1,
    "vehiculo": "ABC123",
    "fechaInicio": "2025-10-10T10:00:00Z"
  },
  "fechaPago": 1,
  "monto": 2000,
  "estado": "PENDIENTE"
}
### eliminar un cliente
DELETE http://localhost:3000/api/clients/a02b91bc-3769-4221-beb1-d7a3aeba7dad