### obtener todas las cuotasd e un cliente
GET http://localhost:3000/api/cuota?client=2

### obtener una cuota por id
GET http://localhost:3000/api/cuota/1

### crear una cuota
POST http://localhost:3000/api/cuota/
Content-Type: application/json

{
  "reserva": {
    "cochera": {
      "admin":1,
      "number":233
    },
    "vehiculo": "AB345AA",
    "fechaInicio": "2025-10-10T10:00:00Z"
  },
  "fechaPago":"2025-11-10T10:00:00Z" ,
  "monto": 2000,
  "state": "Pendiente"
}
### actualizar una cuota
PUT http://localhost:3000/api/cuota/1
Content-Type: application/json

{
  "monto": 1000
}

### eliminar una cuota
DELETE http://localhost:3000/api/cuota/1