### obtener todos los clientes
GET http://localhost:3000/api/cuota?client=2

### obtener un cliente por id
GET http://localhost:3000/api/cuota/

### crear un cliente
POST http://localhost:3000/api/cuota/
Content-Type: application/json

{
  "reserva": {
    "cochera": {
      "admin":1,
      "number":5
    },
    "vehiculo": "AB345AA",
    "fechaInicio": "2025-10-10T10:00:00Z"
  },
  "fechaPago":"2025-11-10T10:00:00Z" ,
  "monto": 2000,
  "state": "Pendiente"
}
### actualizar un cliente
PUT http://localhost:3000/api/cuota/1/1/ABC123/2025-10-19T00:00:00.000Z/2025-10-19T00:00:00.000Z
Content-Type: application/json

{
  "monto": 1000
}

### eliminar un cliente
DELETE http://localhost:3000/api/clients/a02b91bc-3769-4221-beb1-d7a3aeba7dad