### obtener todos los tipos de servicio
GET http://localhost:3000/api/tipoServicio

### obtener un tipo de servicio por id
GET http://localhost:3000/api/tipoServicio/a02b91bc-3769-4221-beb1-d7a3aeba7dad

### crear un tipo de servicio
POST http://localhost:3000/api/tipoServicio 
Content-Type: application/json

{
    "nombre": "Trimestral",
    "precio": 25000
}

### actualizar un tipo de servicio
PUT http://localhost:3000/api/tipoServicio/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{
    "nombre": "Anual",
    "precio": 105000
}

### eliminar un tipo de servicio
DELETE http://localhost:3000/api/tipoServicio/a02b91bc-3769-4221-beb1-d7a3aeba7dad